{
    "name": "material-ui-nextjs-ts",
    "version": "5.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
    },
    "dependencies": {
        "@emotion/cache": "latest",
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@fontsource/libre-baskerville": "^5.0.8",
        "@formatjs/intl-localematcher": "0.2.32",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "@mui/material-nextjs": "latest",
        "@react-spring/web": "^9.7.3",
        "@types/react-swipeable-views": "^0.13.5",
        "negotiator": "0.6.3",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-slick": "^0.30.2",
        "react-spring-carousel": "^2.0.19",
        "react-swipeable-views-react-18-fix": "^0.14.1",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@types/negotiator": "0.6.1",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/react-slick": "^0.23.13",
        "autoprefixer": "^10.4.17",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "tailwindcss": "^3.4.1",
        "typescript": "latest"
    }
}
